html {
  scroll-behavior: smooth; 
}

body {
  margin: 0;
  margin-top: 7vh;
}

nav {
  display: flex;
  flex-direction: row;
  justify-content: space-evently;
  align-items: center;
  position: fixed;
  height: 7%;
  width: 100%;
  top: 0;
  background-color: lightgreen;
  border-bottom: 2px solid black;
  z-index: 1000;
}

#welcome-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  /*justify-items: center;*/
  text-align: justify;
  width: 100%;
  height: calc(100vh-7vh);
  background-color: silver;
  padding: 10px;
  margin: 0px;
  box-sizing: border-box;
}

#welcome-section h2 {
  margin-top(10vh-60px);
}

#animation {
  width: 15vw;
  height: 10vh;
  position: relative;
  animation: movebox 8s infinite ease-in-out;
  bottom: 35vh;
}

@keyframes movebox {
  0% {
    left: 0vw;
    top: 20vh;
    background-color: deeppink;
  }
  12.5% {
    left: -20vw;
    top: 20vh;
    background-color: crimson;
  }
  25%{ 
    left: 0vw;
    top: 20vh;
    background-color: orange;
  }
  37.5% {
    left: 0vw;
    top: 0vh;
    background-color: yellow;
  }
  50% {
    left: 0vw;
    top: 20vh;
    background-color: green;
  }
  62.5% {
    left: 20vw;
    top: 20vh;
    background-color: blue;
  }
  75% {
    left: 0vw;
    top: 20vh;
    background-color: purple;
  }
  87.5% {
    left: ovw;
    top: 40vh;
    background-color: lightpink;
  }
  100% {
    left: 0vw;
    top: 20vh;
    background-color: deeppink;
  }
}

hr {
  border: 1px dashed black;
}

#about hr {
  width: 100%;
}

div {
  border: 2px dotted red;
}

#projects * {
  box-sizing: border-box;
  /* padding: 0;
  margin: 0; */
}

.grid {
  display: grid;
  /*flex-flow: row-warp;*/
  /*grid-template-columns: repeat(auto-fix, min-max(250px,1fr));*/
  justify-items: center;
  align-items: center;
  justify-content: space-evenly;
  padding-bottom: 0px;
  margin-right: 10px;
  /* flex: 1; */
  gap: 10px;
}

@media (max-width:400px) {
  .grid {
    grid-template-columns: repeat(1,1fr);
  }
  /* #projects {
    height: auto;
  }*/
}

.projects-img {
  /* height: 40vh;*/
  /* max-height: 80%;
  max-width: 80%;
  min-height: 40px;
  min-width: 50px;
  height: 40vh;*/
  height: 40vh;
  /* how are these even determined??*/
  aspect-ratio: 1/1;
  /* width: auto;*/
  object-fit: cover;/*idk what this does*/
  border-radius: 10px;
}

#projects {
  background-color: rgb(40,100,200)
  color: white;
  padding-left: 10px;
  /* height: 100vh;*/
  overflow-y: hidden;
  position: relative;
}

#contact {
  background-color: navy;
  color: lightcyan;
  padding: 10px;
}

#contact p a {
  color: lightcyan;
}

#welcome-section, #projects, #contact {
  scroll-margin-top: 7vh;
}

#projects::before {
  content: "";
  display: block;
  height: 7vh;
  margin-top: -7vh;
  visibility: hidden;
  position: absolute;
  top: -7vh;
}

#projects-anchor {
  top: -7vh;
  display: block;
  position: relative;
  height: 0;
}